<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body-section">
        <h1 class="header"><em>Odin Recipes</em></h1>
        <div class="pizza-img">
            <img src="img/pizza.png" alt="pizza">
            <p>Chestnut, short hair gently hangs over a lean, lively face. Sparkling gray eyes, set wickedly within their sockets, watch delightedly over the folk they've felt disconnected from for so long.
                Fair skin charmingly compliments his cheeks and leaves a beautiful memory of his luck in battles.
                </p>
            <div class="readmore-border">
                <a href="recipes/lasagna.html">read more</a>
            </div>
        </div>
        <div class="lasagna-img">
            <img src="img/lasagna.png" alt="lasagna">
            <p>Chestnut, short hair gently hangs over a lean, lively face. Sparkling gray eyes, set wickedly within their sockets, watch delightedly over the folk they've felt disconnected from for so long.
                Fair skin charmingly compliments his cheeks and leaves a beautiful memory of his luck in battles.
                </p>
            <div class="readmore-border">
                <a href="recipes/lasagna.html">read more</a>
            </div>
        </div>
        <div class="macaroniandpasta-img">
            <img src="img/macroniandpasta.png" alt="macaroniandpasta">
            <p>Chestnut, short hair gently hangs over a lean, lively face. Sparkling gray eyes, set wickedly within their sockets, watch delightedly over the folk they've felt disconnected from for so long.
                Fair skin charmingly compliments his cheeks and leaves a beautiful memory of his luck in battles.
                </p>
            <div class="readmore-border">
                <a href="recipes/lasagna.html">read more</a>
            </div>
        </div>
    </body>
</html>